MONGO_URL="mongodb+srv://rravi149:45vYoKGEGef2tkth@carhoserverless.bp9wf5n.mongodb.net"
DB_NAME="test_database"
OPENAI_API_KEY="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"
